{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "C:\\Apps\\pocketbase_0.19.0_windows_amd64\\pb_data\\data.db",
      "name": "PocketDBExample"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "XAMP",
      "database": "test",
      "username": "root",
      "password": ""
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "PocketDB",
      "database": "${workspaceFolder:fed-web-node-http-api-gateway-template}/bin/pocketbase_db/pb_data/data.db"
    }
  ]
}
